PRAEFATIO. xv

21 1. ἐξ ὀχέων] τοῦτο ποιεῖ ὑπόνοιαν διδοὺς τοῖς Τρωσίν, ὡς
καὶ αὐτὸς μάχεται· οὗ γὰρ ἔδει λάθρα ὑποχωρῆσαι, μὴ ἄρα
χαλεπωτέραν ὑποψίαν τοῖς Τρωσὶ παράσχῃ Τ =

217. πρῶτος] ὡς ἂν παροξυνθεὶς ἐπὶ τῷ θράσει τῶν βαρ-
βάρων ἐπιμένῃ τῇ προθυμίᾳ Τ =

218. ἔσπετε] ἐπὶ τοῖς μεγίστοις κτλ. ΒΤ =

4. Absolute opere 101 quae emendatricem manum
desiderent scio 1011013 esse, 111 per 1011110 fere librum
denuo 0111103 ars exercenda videatur. Cedendum 13111011
tempori est. Imque pauca subscribam WVilamowitzii
supplement-is inserta :

Il. 1. 247 (Ι p. 26, 23) supple <ἀ“ν·> post ἀπ.; post
προπ. 811ΡΡ101ι W (τῷ δὲ Ἀχιλλεῖ συνηγορῶν πάλιν τῷ
ἆὸελφῷ> Ι ib. 30 οὐδὲ W: οὐδὲν Ι 11).396 (38, 1) <αἶ>
γυναῖκες ’ὴν-δράσωσι W: εἶ δράσουσιν Ι ib. 417 (40, 31)
(dv) εἴποιμεν 00111. W: εἴπωμεν Ι ib. 440 (43, I) ὡς
delet W Ι ib. 6 πανουργῶν W (101010 puncto: πανοῦργον
ΙΙ 4. 302 (p. 146, 12) τόπον ἐκτροπῆς coni. W Ζ
τρόπον ἐ. Ι ib. 319 (p. 147, 1) Ἀκίόωνα 00111. W (cum
Strabone p. 351); 31 apud eundem p. 348 Ἀκίὸοντι,
Pausanias V 5, 8 01 Venebus B 111 Τ Ἀκίδαντα ΙΙ 6. 119
(p. 209, 30) ἀφέλειαν 00111. W: ω’φέλειαν Ι ib. 150 conf·
Schraderum Herm. voL XXI p. 208, qui supplendum
hoc scholion (1001111 ex L, de quo vide vol. I p. xxxiii Ι
ib.181 (213, 17) aut παρεῖχεν auh παρετίθει W: παρεῖχε
παρατιθέναι ΙΙ 7. 131 (241, 21) τῷ (10101 W Ι 11). 220
(247, 1) κατὰ 00111. W: μετὰ ΙΙ 8. 245 (261, 22) inseras
*μάστιξεν] τὸν ἀέρα ἔπληξεν ὀτρύνων αὐτούς Ι ib. 198 (2 71, 34)
inseras νεμέσησε] ἐβάσκηνεν ὠργίσθη ἐφ’ οἷς ἀναξίως εἶπεν ΙΙ
10. 1 (341, 17) interpungc Θεῶν τρώσεις, μ., 3„ ἐκκλησίας
ἀνδρῶν τε καὶ θεῶν, πρ. ΙΙ I I. 413 (403, 16) ἕλλω W: ἐλάω ’
ib. 31 ’ὴ coni. W: τοῦ Ι ib. 514 (408, 25) δύνηται deleto
puncto coni. W: δύναται Ι 11). 515 (409, 22-3) ἔλαυνε-

ἕκτεμνε-ἐπίπασσε coni. W: ἐλαύνει--ἐκτέμνει-ἐπιπάσσει Ι

ib. 521 (410, 3) καιρίων W: χωρίων Ι ib. 547 (411, 4)

