xvi PRAEFATIO.

ἄλλη W: ἄλλων Ι ib. 600 (414, 7) Πατρόκλου coni. W:
Ἀχιλλέως Ι ib. 629 (416, 15) κυάνου corrigas pro κυανοῦ
l ib. 692 (421, 26) πρεσβύτατος W: -ύτης Ι ib. 29 Γερήνοις
W ut A: Γερηνίοις Ι ib. 814 (429, 24) (1616 (3¹1) Ι ib. 32
adde cum W <Ἀχιλλεῖ Il. 16. 3> Ι ib. 830 (430, 18)
πάσσε corrige in lemmate pro πάσα-εν ΙΙ 16. 2 33 (vol. II
p. Ι 76, 8) Δωδώνου servandum 661, cf. Herm. vol. XXIII
p. 615 ΙΙ 24. 602 (p. 478, 5-9) quae uncis inclusi, 66
11101110 adhibita 1111011116 0116111106 66 legisse 166161111;
idem l. 6 Πανδαρέῳ 61 1. 8 61116 ὄντα legib δὲ 1111110
oblitteratum.

5, Scholiis Τ1 alterius manns (sec.) saec. XIII addita-
menta inde a p. 486 subiunxi, quibus (rec)entiora
quatenus non viderenbur futtilia immiscui. Et brevia
quidem scholia 61 glossae supra textum, unde lemmata
111 111 PR* petivi, propemodum omnia legunisur, ampliora
111 margine : quae discernere 111161 66 signis in Tl
adhibitis nolui. Intermarginalia signavi *³¹2 1111116111-
maha marginalibus scholiis ego praefixi, cancellos < >
circumdedi 111 60160. 1111611111661110116 160116, 111 dixi, ex
textu lemmata ego adscripsi.——T2 011111 ΑΒ componere
operae pretium fuit: unde TZ usum esse codice exegeticae
Veneti A parti fere gemello patefactum 661. Glossae
61 interdum longiora quoque scholia persaepe eadem
611111 111 D, 111 dubitari 11011 possib quin 6116111 1100 6011011-
orum corpus in Τ2 excerptum 611,

Viros Oxonienses, qui, 111 11660 editio absolvi posset,
officiosa voluntate 61 patientia effecerunt, dum calamum
defessus sepono, animo laudo pergrato 61 opinor conlau-
(161111111 operam his voluminibus navaturi.

Dccbccmus in universitate Gryphz'cnsi m. Amy. 1888.

ERNEsTUs MAAss.

